<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Centering Div</title>
        <style>
            body {
                margin: 0;
                width: 100vw;
                height: 100vh;
                position: relative;
                background: bisque;
            }

            .my-div {
                border: 1px solid black;
                background: aqua;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="my-div">DIV</div>
    </body>
</html>